<!DOCTYPE html>
<html>
<head>
	<title>about my farm</title>
	<style type="text/css">
		nav{
			margin: 0;
			padding: 0;
			background-color: black;
			height: 60px;
			opacity: 70%;
			border-top: 3px solid green;
		}
		ul li{
			display: inline;
			margin: 5px;
			padding-bottom: 10px;

		}
		ul li a{
			color: white;
			text-decoration-line: none;
			font-size: 30px;
			font-family: fantasy;
			transition: 0.5s;
		}
		ul li a:hover {
			color: green;
			border-bottom: 2px solid green;
		}
		.top{
			color: green;
			font-family: cursive;
			text-align: center;
			background: url(img/pig3jpg);
			height: 60px;
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 80%;
			

		}
		body{
			background-color: #f0fcfd;
		}
		

		

		
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="home.html" target="_blank">Home</a></li>
			<li><a href="products.html" target="_blank">Products</a></li>
			<li><a href="about.html" target="_blank">About</a></li>
			<li><a href="gallery.html" target="_blank">Gallery</a></li>
			<li><a href="contact.html" target="_blank">Contact us</a></li>

		</ul>
	</nav>
	 

</body>
</html>