<!DOCTYPE html>
<html>
<head>
	<title>Product bought</title>
	<style type="text/css">
		nav{
			margin: 0;
			padding: 0;
			background-color: black;
			height: 60px;
			opacity: 70%;
			border-top: 3px solid green;
		}
		ul li{
			display: inline;
			margin: 5px;
			padding-bottom: 10px;

		}
		ul li a{
			color: white;
			text-decoration-line: none;
			font-size: 30px;
			font-family: fantasy;
			transition: 0.5s;
		}
		ul li a:hover {
			color: green;
			border-bottom: 2px solid green;
		}
		img{
			margin-left: 40%;
			width: 300px;
			height: 300px;
			opacity: 70%;
			transition: 0.5s;
		}
		img:hover{
			opacity: 100%;
		}
		p{
			text-align: center;
			width: 300px;
			height: 300px;
			margin-left: 40%;
			font-family: monospace;
		}

		input{
			display: block;
			margin-left: 40%;
			width: 250px;
			height: 30px;
			font-size: 15px;
			opacity: 70%;
			transition: 0.5s;
			font-family: cursive;
		}
		input:hover{
			opacity: 100%;
		}
		
		button{
			font-size: 15px;
			color: white;
			width: 260px;
			height: 40px;
			background-color: red;
			opacity: 70%;
			margin-left: 40%;
			
		}
		button:hover{
			color: black;
			background-color: orange;
		}

		
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="herbal life.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact us</a></li>

		</ul>
	</nav><br>
	<img src="img/chicken4.jpg">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
    	<form class="form" action="#" method="post">
    		<div>
    		<input type="text" placeholder="username" name="username">
    		<input type="text" placeholder="country" name="country">
    		<input type="text" placeholder="address" name="age of customer">
    		<input type="text" placeholder="male or female" name="male or female">
    		<input type="email" placeholder="email address" name="email address">
    		<button type="submit">Submit</button>
    		</div>
    		

    	</form> 

</body>
</html>