<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<style type="text/css">
		nav{
			margin: 0;
			padding: 0;
			background-color: black;
			height: 60px;
			opacity: 70%;
			border-top: 3px solid green;
		}
		ul li{
			display: inline;
			margin: 5px;
			padding-bottom: 10px;

		}
		ul li a{
			color: white;
			text-decoration-line: none;
			font-size: 30px;
			font-family: fantasy;
			transition: 0.5s;
		}
		ul li a:hover {
			color: green;
		}
		.container{
			display: inline-block;
			text-align: center;
			margin: 6px;
		}
		p{
			font-size: 20px;
			text-align: left;
			font-family: monospace;
		}
	
		img{
			opacity: 70%;
			transition: 0.5s;
			align-content: center;
		}
		img:hover{
			opacity: 100%;
		}
	

		
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="home.html" target="_blank">Home</a></li>
			<li><a href="products.html" target="_blank">Products</a></li>
			<li><a href="about.html" target="_blank">About</a></li>
			<li><a href="gallery.html" target="_blank">Gallery</a></li>
			<li><a href="contact.html" target="_blank">Contact us</a></li>

		</ul>
	</nav><br>
	<div class="container">
	<img src="img/chicken.jpg" width="300px" height="300px">
	<img src="img/chicken2.jpg" alt="picture of cat" width="300px" height="300px">
	<img src="img/chicken3.jpg" alt="picture of tiger" width="300px" height="300px">
	<img src="img/chicken4.jpg" width="300px" height="300px">

	<img src="img/pig.jpg" width="300px" height="300px">
	<img src="img/pig2.jpg" alt="picture of cat" width="300px" height="300px">
	<img src="img/pig3.jpg" alt="picture of tiger" width="300px" height="300px">
	<img src="img/pig4.jpg" width="300px" height="300px">
	
	<img src="img/chicken.jpg" width="300px" height="300px">
	<img src="img/chicken2.jpg" alt="picture of cat" width="300px" height="300px">
	<img src="img/pig.jpg" alt="picture of tiger" width="300px" height="300px">
	<img src="img/pig2.jpg" width="300px" height="300px">
	
	</div>

</body>
</html>