<!DOCTYPE html>
<html>
<head>
	<title>NHABIE'S FARM PRODUCE AND PRODUCTS</title>
	<meta charset="utf-8">
	<style type="text/css">
/*navigation*/
		nav{
			margin: 0;
			padding: 0;
			background-color: black;
			height: 60px;
			opacity: 70%;
			border-top: 3px solid green;
		}
		ul li{
			display: inline;
			margin: 5px;
			padding-bottom: 10px;

		}
		ul li a{
			color: white;
			text-decoration-line: none;
			font-size: 30px;
			font-family: fantasy;
			transition: 0.5s;
		}
		ul li a:hover {
			color: green;
			border-bottom: 2px solid green;
		}
		.top{
			color: green;
			font-family: cursive;
			text-align: center;
			background: url(img/tech2.jpg);
			height: 60px;
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 80%;
			

		}
		body{
			background-color: #f0fcfd;
			appearance: normal;
		}
		.paragraph{
			font-size: 20px;
			font-family: monospace;
			font-weight: lighter;
			text-align: left;
		
		}
		/*img*/
		img{
			width: 300px;
			height: 300px;
			opacity: 70%;
			transition: 0.5s;
		}
		img:hover{
			opacity: 100%; 
		}
		/*form*/
		input{
			display: block;
			margin-left: 40%;
			width: 250px;
			height: 30px;
			font-size: 15px;
			opacity: 70%;
			transition: 0.5s;
			font-family: cursive;
		}
		select{
			display: block;
			margin-left: 40%;
			width: 258px;
			height: 37px;
			font-size: 15px;
			opacity: 70%;
			transition: 0.5s;
			font-family: cursive;
		}
		input:hover{
			opacity: 100%;
		}
		button{
			font-size: 15px;
			color: white;
			width: 260px;
			height: 40px;
			background-color: red;
			opacity: 70%;
			margin-left: 40%;
			
		}
		button:hover{
			color: black;
			background-color: orange;
		}
		p{
			display: flex;
		}
		.bump{
			border: none;
			border-radius: 50%;
			text-align: center;

		}
		.chickens{
			display: block;

		}

		

		
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="home.html" target="_blank">Home</a></li>
			<li><a href="products.html" target="_blank">Products</a></li>
			<li><a href="about.html" target="_blank">About</a></li>
			<li><a href="gallery.html" target="_blank">Gallery</a></li>
			<li><a href="contact.html" target="_blank">Contact us</a></li>

		</ul>
	</nav>
	<div class="container">
	<div class="top">
	<h1>NTHABIE'S FARM PRODUCE AND PRODUCTS</h1>
    </div>
    <div class="paragraph">
	    <p>
	    	Farming is an important thing, especially in children's lives.I say 
	    	this becaus eit teaches children to work, care for animals and learn 
	    	to make money.Farming does not just involve maize and other crops.
	    	It involves animals like pigs,dogs,cows,goats and all other farm 
	    	animals you know.
	    </p>
    	
    
    <div class="products">
    	<div class="chickens">
    	<a href="#"><img src="img/chicken.jpg"></a>
    	<a href="#"><img src="img/pig4.jpg"></a>
    	<a href="#"><img src="img/pig.jpg"></a>
    	<a href="#"><img src="img/chicken4.jpg"></a><br>
    	</div>
    	<hr>
    	<form class="form" method="post" action="signed in.html">
    		<div>
    		<input type="text" placeholder="username" name="username">
    		<input type="text" placeholder="country" name="country">
    		<input type="number" placeholder="age of customer" name="age of customer">
    		<select>
    			<option value="male">male</option>
    			<option value="female">female</option>
    		</select>
    		<input type="email" placeholder="email address" name="email address">
    		<input type="password" name="password" placeholder="password">
    		<button type="submit">submit</button>
    		</div>
    		

    	</form>

   


    


    </div>
	</div> 

</body>
</html>