<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<style type="text/css">
		nav{
			margin: 0;
			padding: 0;
			background-color: black;
			height: 60px;
			opacity: 70%;
			border-top: 3px solid green;
		}
		ul li{
			display: inline;
			margin: 5px;
			padding-bottom: 10px;

		}
		ul li a{
			color: white;
			text-decoration-line: none;
			font-size: 30px;
			font-family: fantasy;
            transition: 0.5s;
		}
		ul li a:hover {
			color: green;
			border-bottom: 2px solid green;
		}
		
		.top{
			color: green;
			text-align: center;
			background: url(img/herbs.jpg);
			height: 60px;
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 80%;
			

		}
		body{
			background-color: #f0fcfd;
		}
		.paragraph{
			font-size: 20px;
			font-family: monospace;
			font-weight: lighter;
			text-align: left;
		}
		img{
			width: 300px;
            height: 300px;
			display: inline;
            text-align: center;
            

		}
        
		.text{
			margin: 10px;
			border: 2px solid green;
			width: 300px;
			display: inline-block;
            font-family: monospace;
		}
		button{
			background-color: yellow;
			width: 200px;
			height: 30px;
            

		}
		button:hover{
			color: red;
			background-color: seagreen;
		}
        .container{
            text-align: center;
        }
        

		
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="home.html" target="_blank">Home</a></li>
			<li><a href="products.html" target="_blank">Products</a></li>
			<li><a href="about.html" target="_blank">About</a></li>
			<li><a href="gallery.html" target="_blank">Gallery</a></li>
            <li><a href="contact.html" target="_blank">Contact us</a></li>

		</ul>
	</nav><br>
	<div class="container">
	
    <div class="products">
    	<div class="text">
    <img src="img/chicken.jpg">
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	
    	</p>
    	<a href="buy now.html"><button>Buy now</button></a>
    	<a href="order now.html"><button>Order now</button></a>
    	</div>
    	<div class="text">
    <img src="img/chicken2.jpg">
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	
    	</p>
    	<a href="buy now2.html"><button>Buy now</button></a>
    	<a href="order now2.html"><button>Order now</button></a>
    	</div>
    	<div class="text">
    <img src="img/chicken3.jpg">
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	
    	</p>
    	<a href="buy now3.html"><button>Buy now</button></a>
    	<a href="order now3.html"><button>Order now</button></a>
    	</div>
    	<div class="text">
    <img src="img/chicken4.jpg">
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	
    	</p>
    	<a href="buy now4.html"><button>Buy now</button></a>
    	<a href="order now4.html"><button>Order now</button></a>
    	</div><div class="text">
    <img src="img/pig.jpg">
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	
    	</p>
    	<a href="buy now5.html"><button>Buy now</button></a>
    	<a href="order now5.html"><button>Order now</button></a>
    	</div><div class="text">
    <img src="img/pig2.jpg">
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	
    	</p>
    	<a href="buy now6.html"><button>Buy now</button></a>
    	<a href="order now6.html"><button>Order now</button></a>
    	</div><div class="text">
    <img src="img/pig3.jpg">
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	
    	</p>
    	<a href="buy now7.html"><button>Buy now</button></a>
    	<a href="order now7.html"><button>Order now</button></a>
    	</div>
    	<div class="text">
    <img src="img/pig4.jpg">
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	
    	</p>
    	<a href="buy now8.html"><button>Buy now</button></a>
    	<a href="order now8.html"><button>Order now</button></a>
    	</div>
    	<div class="text">
    <img src="img/chicken.jpg">
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	
    	</p>
    	<a href="buy now.html"><button>Buy now</button></a>
    	<a href="order now.html"><button>Order now</button></a>
    	</div>
    	<div class="text">
    <img src="img/chicken2.jpg">
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	
    	</p>
    	<a href="buy now2.html"><button>Buy now</button></a>
    	<a href="order now2.html"><button>Order now</button></a>
    	</div>
    	<div class="text">
    <img src="img/chicken3.jpg">
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	
    	</p>
    	<a href="buy now3.html"><button>Buy now</button></a>
    	<a href="order now3.html"><button>Order now</button></a>
    	</div>
    	<div class="text">
    <img src="img/chicken4.jpg">
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	
    	</p>
    	<a href="buy now4.html"><button>Buy now</button></a>
    	<a href="order now4.html"><button>Order now</button></a>
    	</div><div class="text">
    <img src="img/pig.jpg">
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	
    	</p>
    	<a href="buy now5.html"><button>Buy now</button></a>
    	<a href="order now5.html"><button>Order now</button></a>
    	</div><div class="text">
    <img src="img/pig2.jpg">
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	
    	</p>
    	<a href="buy now6.html"><button>Buy now</button></a>
    	<a href="order now6.html"><button>Order now</button></a>
    	</div><div class="text">
    <img src="img/pig3.jpg">
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	
    	</p>
    	<a href="buy now7.html"><button>Buy now</button></a>
    	<a href="order now7.html"><button>Order now</button></a>
    	</div>
    	<div class="text">
    <img src="img/pig4.jpg">
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	
    	</p>
    	<a href="buy now8.html"><button>Buy now</button></a>
    	<a href="order now8.html"><button>Order now</button></a>
    	</div>

    	
    	


    </div>
	</div> 

</body>
</html>