<!DOCTYPE html>
<html>
<head>
	<title>Signed in</title>
	<style type="text/css">
		nav{
			margin: 0;
			padding: 0;
			background-color: black;
			height: 60px;
			opacity: 70%;
			border-top: 3px solid green;
		}
		ul li{
			display: inline;
			margin: 5px;
			padding-bottom: 10px;

		}
		ul li a{
			color: white;
			text-decoration-line: none;
			font-size: 30px;
			font-family: fantasy;
			transition: 0.5s;
		}
		ul li a:hover {
			color: green;
		}
		h1{
			text-align: center;
			font-family: fantasy;
		}
		p{
			text-align: center;
			font-size: 20px;
			font-family: monospace;
		}
		body{
			background-image: url(./img/wat.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="home.html" target="_blank">Home</a></li>
			<li><a href="products.html" target="_blank">Products</a></li>
			<li><a href="about.html" target="_blank">About</a></li>
			<li><a href="gallery.html" target="_blank">Gallery</a></li>
			<li><a href="contact.html" target="_blank">Contact us</a></li>

		</ul>
	</nav>
	<h1>
		Congradulatins you have successfully signed in and can now order online 
	</h1>
	<p>
		Check out our products and buy or order them online, delivery <br>is free for anything that you order

	</p> 

</body>
</html>